<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".activities.LoginActivity">

    <include layout="@layout/nav_bar"/>

    <ImageView
        android:layout_width="167dp"
        android:layout_height="138dp"
        android:layout_gravity="center_horizontal"
        android:src="@mipmap/welcomepic"
        android:layout_marginTop="@dimen/marginSize"/>


    <com.example.memotodo.views.InputView
        android:id="@+id/input_formerPassword"
        android:layout_width="match_parent"
        android:layout_height="@dimen/inputViewHeight"
        android:layout_marginTop="@dimen/marginSize"
        app:input_hint="请输入原密码"
        app:input_icon="@mipmap/me"
        app:is_password="true" />

    <View
        style="@style/line"></View>


    <com.example.memotodo.views.InputView
        android:id="@+id/input_newPassword"
        android:layout_width="match_parent"
        android:layout_height="@dimen/inputViewHeight"
        app:input_hint="请输入新密码"
        app:input_icon="@mipmap/me"
        app:is_password="true" />

    <View style="@style/line"></View>

    <com.example.memotodo.views.InputView
        android:id="@+id/input_newPassword_confirm"
        android:layout_width="match_parent"
        android:layout_height="@dimen/inputViewHeight"
        app:input_hint="请确认新密码"
        app:input_icon="@mipmap/me"
        app:is_password="true" />

    <View style="@style/line"></View>


    <Button
        style="@style/commitBtn"
        android:layout_marginTop="@dimen/marginSize"
        android:onClick="onRegisterClick"
        android:text="确  认"
        android:background="@drawable/btn_commit_select"/>

</LinearLayout>